# yancao

./: TableCheck.java  check_table.sql  pom.xml
src/main/java/com/office/yancao/: OfficeApplication.java
src/main/java/com/office/yancao/controller/: DottleController.java  FaultController.java  FileUploadController.java  NoticeController.java  RecordBoxController.java  TobaccoGradeController.java  TobaccoRecordController.java  UserController.java  VerificationDataController.java  WorkController.java
src/main/java/com/office/yancao/controller/admin/: ScheduleController.java  SixsTaskTemplateController.java  TobaccoInventoryController.java  UserAdminController.java
src/main/java/com/office/yancao/dto/: BatchDottleQueryDTO.java  FaultReportDTO.java  FaultRespList.java  FaultUpDto.java  LoginDTO.java  NoticeDTO.java  NoticeReqDTO.java  NoticeRespDto.java  ReceiveDottleDTO.java  RecordSubmitReqDTO.java  RegisterDTO.java  TobaccoRecordDTO.java  UnreadUserDTO.java  UsageItem.java  WorkDTO.java
src/main/java/com/office/yancao/dto/admin/: GenerateScheduleDTO.java  ShiftScheduleVO.java  SixTaskInstanceDTO.java  SixsReqDTO.java  SixsTaskDetailRespDTO.java  UserQuery.java
src/main/java/com/office/yancao/entity/: DailyShiftRecord.java  Department.java  DottleBatch.java  DottleInventory.java  DottleOperation.java  FaultImage.java  FaultReport.java  Notice.java  NoticeReceiver.java  ReadStats.java  TobaccoGrade.java  TobaccoRecord.java  UsageDetail.java  User.java  UserDepartment.java
src/main/java/com/office/yancao/entity/admin/: ShiftSchedule.java  SixsTaskInstance.java  SixsTaskTemplate.java  TobaccoInventory.java
src/main/java/com/office/yancao/mapper/: DailyShiftRecordMapper.java  DottleBatchMapper.java  DottleInventoryMapper.java  DottleOperationMapper.java  FaultImageMapper.java  FaultReportMapper.java  NoticeMapper.java  TobaccoGradeMapper.java  TobaccoRecordMapper.java  UsageDetailMapper.java  UserDepartmentMapper.java  UserMapper.java  VerificationDataMapper.java  WorkGroupMapper.java  WorkMapper.java
src/main/java/com/office/yancao/mapper/admin/: ShiftScheduleMapper.java  SixsTaskInstanceMapper.java  SixsTaskTemplateMapper.java  TobaccoInventoryMapper.java
src/main/java/com/office/yancao/service/: DottleBatchService.java  FaultService.java  NoticeService.java  ShiftRecordService.java  TobaccoGradeService.java  TobaccoRecordService.java  UserService.java  VerificationDataService.java  WorkGroupService.java  WorkService.java
src/main/java/com/office/yancao/service/admin/: MqttService.java  ScheduleService.java  SixsTaskTemplateService.java  TaskGenerationService.java  TobaccoInventoryService.java
src/main/java/com/office/yancao/task/: DynamicTaskRegistrar.java  ScheduledTaskRunner.java
src/main/java/com/office/yancao/task/impl/: DottleBatchUpdateTask.java  ShiftUpdateTask.java  SixsTask.java
src/main/java/com/office/yancao/untils/: CorsConfig.java  JsonListTypeHandler.java  JwtUtil.java  MqttCallbackHandler.java  MqttConfig.java  Result.java  SchedulingConfig.java  TobaccoTimeoutChecker.java
src/main/resources/: application.yml
src/main/resources/mapper/: DailyShiftRecordMapper.xml  DottleBatchMapper.xml  DottleOperationMapper.xml  FaultImageMapper.xml  FaultReportMapper.xml  NoticeMapper.xml  TobaccoGradeMapper.xml  TobaccoRecordMapper.xml  UsageDetailMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  VerificationDataMapper.xml  WorkGroupMapper.xml  WorkMapper.xml
src/main/resources/mapper/admin/: ShiftScheduleMapper.xml  SixsTaskInstanceMapper.xml  SixsTaskTemplateMapper.xml  TobaccoInventoryMapper.xml
src/test/java/com/office/yancao/: VerificationDataMapperTest.java
